{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "dbcon": "Server=DESKTOP-U9BEN7N\\SQLEXPRESS; Database=pdf; Trusted_Connection=True; TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "dbcon": "Server=DESKTOP-U9BEN7N\\SQLEXPRESS; Database=pdff; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
